.about__button {
  border: none;
  color: #664b42;
  font-family: "Mulish", sans-serif;
  font-size: 22px;
  padding: 0;
  font-weight: 700;
  background-color: #ffffff;
  margin-bottom: 0;

  @media (min-width: 1024px) {
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: #664b42;
    margin: auto 0;
  }
}

.about__button:hover {
  cursor: pointer;
}

.about__list {
  list-style-type: none;
  padding: 0;
  margin-top: 16px;

  @media (min-width: 1024px) {
    display: none;
  }
}

.about__item {
  background-color: #f7f7f7;
  margin-bottom: 4px;
}

.about__link {
  color: #664b42;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  font-weight: 500;
}

.about__icon {
  width: 32px;
  height: 32px;
  margin: auto 10px auto 12px;
}

.about__icon--factory {
  background: #fafafa url("../img/icon-factory.svg") no-repeat center;
}

.about__icon--history {
  background: #fafafa url("../img/icon-history.svg") no-repeat center;
}

.about__icon--docs {
  background: #fafafa url("../img/icon-document.svg") no-repeat center;
}

.about__icon--foto {
  background: #fafafa url("../img/icon-camera.svg") no-repeat center;
}
