.address {
  display: flex;
  flex-direction: column;
  padding: 0 5%;
  margin-bottom: 83px;

  @media (min-width: 1024px) {
    grid-column: ~"1/3";
    grid-row: ~"2/5";
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: 0;
    padding: 0;
  }

  @media (min-width: 1920px) {
    grid-column: ~"1/4";
    grid-row: ~"2/5";
  }
}

.address__wrapper {
  display: flex;
  flex-wrap: nowrap;
  width: 70%;
  margin: 0 auto 42px auto;

  @media (min-width: 1024px) {
    grid-column: ~"1/-1";
    grid-row: ~"1/2";
    justify-content: flex-start;
    margin: 0 0 100px 0;
    width: 40%;
  }

  @media (min-width: 1920px) {
    margin: 57px auto auto 148px;
    width: 50%;
  }
}

.address__icon {
  background: #ece2d4 url("../img/icon-address.svg") no-repeat center top;
  width: 20px;
  height: 30px;
  margin: 0 16px 0 0;
  flex: none;

  @media (min-width: 1920px) {
    margin: 0 10px 0 0;
  }
}

.address__text {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: #50220f;
  margin: 0;

  @media (min-width: 1024px) {
    font-size: 18px;
  }

  @media (min-width: 1920px) {
    font-weight: 600;
    font-size: 22px;
    width: 30%;
    margin: 13px 0 0 0;
  }
}

.address__privacy {
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #fd9f32;
  margin: 0 auto 10px auto;
  text-decoration: none;

  @media (min-width: 1024px) {
    grid-column: ~"1/3";
    grid-row: ~"2/3";
    align-self: flex-start;
    margin: 0 0 0 145px;
  }

  @media (min-width: 1920px) {
    margin: auto 52.5px auto auto;
  }
}

.address__rights {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #776157;
  margin: 0 auto;

  @media (min-width: 1024px) {
    grid-column: ~"1/2";
    grid-row: ~"2/3";
    align-self: start;
    margin: 0;
  }

  @media (min-width: 1920px) {
    margin: 43px auto auto 148px;
  }
}
