.buying {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 32% 60%;
    grid-template-rows: auto;
    margin: 0 3% 139px 3%;
    column-gap: auto;
  }

  @media (min-width: 1920px) {
    margin: 0;
    grid-template-columns: 40% 55%;
    column-gap: 1%;
  }
}

.buying__title {
  @media (min-width: 768px) {
    grid-column: ~"1/2";
    grid-row: ~"1/2";
    margin: 97px auto 16px 0;
    align-self: flex-start;
  }

  @media (min-width: 1920px) {
    margin: 201px auto 0 370px;
  }
}

.buying__text {
  @media (min-width: 768px) {
    grid-column: ~"1/2";
    grid-row: ~"1/2";
    margin: 0 auto 50px 0;
    align-self: center;
  }

  @media (min-width: 1920px) {
    margin: 253px 0 0 370px;
    align-self: flex-start;
    width: 32%;
  }
}

.buying__image {
  background: #ffffff url("../img/village-tablet.jpg") no-repeat center top;
  width: 100%;
  height: 416px;

  @media (min-width: 768px) {
    grid-column: ~"2/3";
    grid-row: ~"1/2";
    width: 618px;
    height: 416px;
  }

  @media (min-width: 1920px) {
    background: #ffffff url("../img/village-desktop.png") no-repeat center top;
    width: 928px;
    height: 625px;
  }
}

.buying__button {
  margin: 50px auto 99px 5%;
  box-shadow: 13px 4px 30px #cbad9573;
  cursor: pointer;

  @media (min-width: 768px) {
    grid-column: ~"1/2";
    grid-row: ~"1/2";
    margin: 0 0 97px 0;
    align-self: flex-end;
  }

  @media (min-width: 1920px) {
    margin: 369px auto 0 370px;
    align-self: flex-start;
  }

}

.buying__button:hover {
  box-shadow: 3px 4px 30px #cbad95cc, 13px 4px 30px #cbad9573;
}
