.capacity {
  background-color: #fafafa;
}

.capacity__image {
  background: #ffffff url("../img/content-1.jpg") no-repeat center top;
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
}

.capacity__text {
  margin-bottom: 63px;
}
