.cards {
  width: 90%;
  margin: 0 auto 0 auto;
}

.cards__list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  @media (min-width: 1024px) {
    justify-content: center;
  }
}

.cards__item {
  background-color: #f4eee5;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  margin: 0 auto 12px auto;
  padding: 12px 0 21px 0;
  width: 45%;
  align-items: center;
  cursor: pointer;

  :hover {
    opacity: 0.5;
  }

  @media (min-width: 1024px) {
    width: 30%;
    margin: 0 15px 20px 15px;
  }

  @media (min-width: 1920px) {
    width: 18%;
    margin: 0 17px 20px 17px;
    padding-bottom: 30px;
    padding-top: 0;
  }
}

.cards__image {
  width: 134px;
  height: 118px;
  margin: 0;

  @media (min-width: 1024px) {
    width: 214px;
    height: 187px;
    position: relative;
    top: -10px;
  }

  @media (min-width: 1920px) {
    width: 279px;
    height: 247px;
    top: 0;
  }
}

.cards__text {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  color: #1c1616;
  width: 75%;
  text-align: center;

  @media (min-width: 1920px) {
    font-size: 26px;
  }
}

.cards__image--semolina {
  background: #f4eee5 url("../img/mobile-grain-1.png") no-repeat center top;

  @media (min-width: 1024px) {
    background: #f4eee5 url("../img/tablet-grain-1.png") no-repeat center top;
  }

  @media (min-width: 1920px) {
    background: #f4eee5 url("../img/grain-1-desktop.png") no-repeat center top;
  }
}

.cards__item--wheat {
  background: #f4eee5 url("../img/mobile-grain-2.png") no-repeat center top;

  @media (min-width: 1024px) {
    background: #f4eee5 url("../img/tablet-grain-2.png") no-repeat center top;
  }

  @media (min-width: 1920px) {
    background: #f4eee5 url("../img/grain-2-desktop.png") no-repeat center top;
  }
}

.cards__image--rye {
  background: #f4eee5 url("../img/mobile-grain-3.png") no-repeat center top;

  @media (min-width: 1024px) {
    background: #f4eee5 url("../img/tablet-grain-3.png") no-repeat center top;
  }

  @media (min-width: 1920px) {
    background: #f4eee5 url("../img/grain-3-desktop.png") no-repeat center top;
  }
}

.cards__image--bran {
  background: #f4eee5 url("../img/mobile-grain-4.png") no-repeat center top;

  @media (min-width: 1024px) {
    background: #f4eee5 url("../img/tablet-grain-4.png") no-repeat center top;
  }

  @media (min-width: 1920px) {
    background: #f4eee5 url("../img/grain-4-desktop.png") no-repeat center top;
  }
}

.cards__image--wastes {
  background: #f4eee5 url("../img/mobile-grain-5.png") no-repeat center top;

  @media (min-width: 1024px) {
    background: #f4eee5 url("../img/tablet-grain-5.png") no-repeat center top;
  }

  @media (min-width: 1920px) {
    background: #f4eee5 url("../img/grain-5-desktop.png") no-repeat center top;
  }
}
