.clearing {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto;
  }
}

.clearing__note {
  display: none;

  @media (min-width: 768px) {
    position: absolute;
    z-index: 5;
    top: 2790px;
    right: 3%;
    display: flex;
    flex-direction: column;
    background: #ffffff url("../img/clearing-note.png") no-repeat center top;
    width: 240px;
    height: 112px;
  }
}

.clearing__note-title {
  @media (min-width: 768px) {
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: #50220f;
    margin: 20px auto 8px 19px;
  }
}

.clearing__note-text {
  @media (min-width: 768px) {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #664b42;
    margin: 0 auto auto 19px;
  }
}

.clearing__image {
  background: #ffffff url("../img/bag-1.png") no-repeat center top;
  width: 273px;
  height: 248px;
  margin: 100px auto 20px auto;

  @media (min-width: 768px) {
    background: #ffffff url("../img/bag-1-tablet.png") no-repeat center top;
    width: 437px;
    height: 397px;
    grid-column: ~"2/3";
    grid-row: ~"1/-1";
    margin: 130px 0 50px 0;
  }
}

.clearing__title {
  @media (min-width: 768px) {
    grid-column: ~"1/2";
    grid-row: ~"1/-1";
    margin: 291px auto 16px 5%;
  }
}

.clearing__text {
  margin-bottom: 45px;

  @media (min-width: 768px) {
    grid-column: ~"1/2";
    grid-row: ~"1/-1";
    margin: 343px auto auto 5%;
    width: 90%;
  }
}
