.feedback {
  background-color: #664b42;
  display: flex;
  flex-direction: column;
  padding: 0 5%;
}

.feedback__title {
  color: #f4eee5;
  margin: 35px auto 16px 0;
  font-weight: 700;
  font-size: 26px;
  line-height: 110%;
}

.feedback__text {
  color: #f4eee5;
  margin: 0 15% 26px 0;
}

.feedback__contacts {
  display: flex;
  flex-direction: column;
}

.feedback__contacts-text {

}

.feedback__contacts-phone {

}
