.lang {
  margin: 0;
  display: flex;
  flex-wrap: nowrap;

  @media (max-width: 1023px) {
    display: none;
  }
}

.lang__icon {
  background: #fafafa url("../img/icon-nav-vector.svg") no-repeat center;
  width: 8px;
  height: 4px;
  border: none;
  padding: 0;
  margin: 8.5px 0 auto 4px;
}

.lang__text {
  margin: 0;
}
