.nav-phone {
  display: flex;
  margin: 18px auto auto auto;
}

.nav-phone__number {
  color: #664b42;
  font-weight: 800;
  font-size: 18px;
  margin: 0;
}

.nav-phone__icon {
  background: #fafafa url("../img/icon-phone.svg") no-repeat center;
  width: 18px;
  height: 18px;
  margin: auto auto auto 10px;
}
