.pack {
  display: flex;
  flex-direction: column;
}

.pack::after {
  @media (min-width: 1920px) {
    content: "";
    position: absolute;
    background: #ffffff url("../img/pack-vector-2.svg") no-repeat center top;
    width: 2px;
    height: 100px;
    top: 6300px;
    left: 50%;
    z-index: 5;
  }
}

.pack__header {
  font-weight: 700;
  font-size: 26px;
  color: #664b42;
  margin: 0 auto 16px auto;

  @media (min-width: 768px) {
    font-weight: 800;
    font-size: 36px;
  }
}

.pack__text {
  margin: 0 auto 65px auto;
  text-align: center;
  width: 82%;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;

  @media (min-width: 768px) {
    font-size: 18px;
    width: 35%;
  }

  @media (min-width: 1920px) {
    width: 19%;
    margin: 0 auto 88px auto;
  }
}

.pack__list {
  list-style-type: none;
  padding: 0;
}

.pack__item {
  display: flex;
  flex-direction: column;
  margin: 0 0 30px 0;
}

.pack__title {
  margin: 0 auto 7px auto;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #664b42;

  @media (min-width: 768px) {
    font-size: 26px;
    margin: 0 auto 18px auto;
  }

  @media (min-width: 1920px) {
    margin: 0 auto 20px auto;
  }
}

.pack__var {
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color: #50220f;

  @media (min-width: 768px) {
    font-size: 22px;
    font-weight: 600;
  }
}

.pack__var--truck {
  margin: 0 auto 52px auto;

  @media (min-width: 768px) {
    margin: 0 auto 45px auto;
  }

  @media (min-width: 1920px) {
    margin: 0 auto 50px auto;
  }
}

.pack__image--truck {
  background: #ffffff url("../img/truck.png") no-repeat center top;
  width: 100%;
  height: 115px;

  @media (min-width: 768px) {
    background: #ffffff url("../img/truck-tablet.png") no-repeat center top;
    height: 254px;
  }

  @media (min-width: 1920px) {
    background: #ffffff url("../img/truck-desktop.png") no-repeat center top;
    height: 300px;
  }
}

.pack__image--bags {
  background: #ffffff url("../img/bags.png") no-repeat center top;
  width: 100%;
  height: 247px;
  margin: 0 auto 0 auto;

  @media (min-width: 768px) {
    background: #ffffff url("../img/bags-tablet.png") no-repeat center top;
    height: 338px;
  }

  @media (min-width: 1920px) {
    background: #ffffff url("../img/bags-desktop.png") no-repeat center top;
    height: 428px;
  }
}

.pack__var--package {
  position: relative;
  left: 28%;
  margin-left: -35px;

  @media (min-width: 768px) {
    left: 35%;
  }

  @media (min-width: 1920px) {
    left: 40%;
  }
}

.pack__var--big-bag {
  position: relative;
  left: 50%;
  margin-left: -35px;
  top: -40px;

  @media (min-width: 768px) {
    left: 48%;
  }
}

.pack__var--bag {
  position: relative;
  left: 70%;
  margin-left: -35px;
  top: -45px;

  @media (min-width: 768px) {
    left: 62%;
  }

  @media (min-width: 1920px) {
    left: 58%;
  }
}
