.page-footer {
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 14px 5% 28px 5%;
}

.page-footer__logo {
  background: #eeeeee url("../img/footer-logo.png") no-repeat center top;
  width: 105px;
  height: 68px;
  margin: 0 auto 0 0;
}

.page-footer__contacts {
  display: flex;
  flex-direction: column;
}

.page-footer__phone {
  margin: 0 0 0 auto;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #664b42;
}

.page-footer__mail {
  margin: 8px 0 0 auto;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #664b42;
}

.page-footer__aliexpress {
  text-decoration: none;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #664b42;
  margin: 0 auto 24px auto;
}

.page-footer__list {
  list-style-type: none;
  padding: 0 5%;
  margin: 0 0 49px 0;
}

.page-footer__item {
  border-bottom: 1px solid #664b42;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}

.page-footer__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #664b42;
  margin: 0 0 4px 0;
  padding: 12px 0 12px 0;
  grid-column: ~"1/2";
  grid-row: ~"1/2";
}

.page-footer__icon {
  background: #eeeeee url("../img/icon-vector.svg") no-repeat center center;
  width: 26px;
  height: 26px;
  margin: auto 0 auto auto;
  grid-column: ~"2/3";
  grid-row: ~"1/2";
}

.page-footer__article {
  padding: 12px 0 12px 12px;
  background-color: #ffffff;
  margin: 0 0 4px 0;
}

.page-footer__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #664b42;
}

.page-footer__checklist {
  list-style-type: none;
  padding: 0;
  grid-column: ~"1/-1";
  grid-row: ~"2/3";
}
