.preview {
  display: flex;
  flex-direction: column;

  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 50% 30% 18.5%;
    grid-template-rows: auto auto auto;
    margin: 45px auto 64px auto;
    justify-content: center;
    padding-left: 3%;
    padding-right: 3%;
  }

  @media (min-width: 1920px) {
    grid-column: ~"2/3";
    grid-row: ~"2/3";
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }
}

.preview__video {
  margin: 15px auto 20px auto;

  @media (min-width: 1024px) {
    grid-column: ~"1/2";
    grid-row: ~"1/-1";
    margin: 0 auto 0 auto;
    width: 420px;
    height: 230px;
  }

  @media (min-width: 1920px) {
    grid-column: ~"1/-1";
    grid-row: ~"1/2";
    margin: 0 auto 25px 0;
  }
}

.preview__title {
  color: #50220f;
  font-weight: 700;
  font-size: 18px;
  margin: 0 25% 10px 5%;

  @media (min-width: 1024px) {
    grid-column: ~"2/4";
    grid-row: ~"1/2";
    margin: 0;
    font-size: 26px;
    line-height: 110%;
  }

  @media (min-width: 1920px) {
    grid-column: ~"1/-1";
    grid-row: ~"2/3";
    margin: 0 auto 10px 0;
    width: 70%;
  }
}

.preview__text {
  font-weight: 500;
  font-size: 14px;
  color: #776157;
  margin: 0 5% 10px 5%;

  @media (min-width: 1024px) {
    grid-column: ~"2/4";
    grid-row: ~"2/3";
    margin: 0;
    font-size: 16px;
  }

  @media (min-width: 1920px) {
    grid-column: ~"1/-1";
    grid-row: ~"3/4";
    width: 85%;
  }
}

.preview__link {
  margin: 0 auto 58px auto;
  text-decoration: none;
  color: #fd9f32;
  font-weight: 700;
  font-size: 18px;

  @media (min-width: 1024px) {
    grid-column: ~"3/4";
    grid-row: ~"3/4";
    margin: 0;
    align-self: center;
    justify-self: center;
  }

  @media (min-width: 1920px) {
    grid-column: ~"2/3";
    grid-row: ~"4/5";
    justify-self: center;
  }
}
