.slider {
  display: flex;
  flex-direction: column;
  background: #fafafa url("../img/background-1.jpg") no-repeat center top;
  width: auto;
  height: auto;
}

.slider__pagination {
  margin: 68px auto 16px 15%;
  display: flex;
}

.slider__pag {
  position: relative;
  content: "";
  width: 10px;
  height: 10px;
  border: none;
  border-radius: 50%;
  background-color: #b69d86;
  display: inline-block;
  margin-right: 22px;
}

.slider__pag--active {
  background-color: #fd9f32;
}

.slider__title {
  margin: 0 13% 8px 13%;
  color: #664b42;
  font-weight: 800;
  font-size: 22px;
}

.slider__text {
  font-weight: 500;
  font-size: 18px;
  color: #664b42;
  margin: 0 13% 24px 13%;
}

.slider__button {
  border: none;
  background-color: #fd9f32;
  color: #ffffff;
  width: 60%;
  margin: 0 auto 210px auto;
  padding: 16px 26px;
  border-radius: 6px;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  font-size: 18px;
}
