.transfer {
  margin: 40px 0 0 0;

  @media (min-width: 768px) {
    margin: 50px 0 0 0;
  }

  @media (min-width: 1920px) {
    margin: 60px 0 0 0;
  }
}

.transfer__title {
  margin: 0 auto 16px auto;
  line-height: 110%;
}

.transfer__text {
  margin: 0 auto 50px auto;
  text-align: center;
  width: 78%;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #664b42;

  @media (min-width: 768px) {
    width: 30%;
  }

  @media (min-width: 1920px) {
    width: 16%;
  }
}

.transfer__button {
  margin: 0 auto 0 auto;
  box-shadow: 13px 4px 30px #cbad9573;
  z-index: 2;
  cursor: pointer;
}

.transfer__map {
  background: #ffffff url("../img/map.png") no-repeat center top;
  width: 100%;
  height: 350px;

  @media (min-width: 768px) {
    background: #ffffff url("../img/map-tablet.png") no-repeat center top;
    height: 740px;
  }

  @media (min-width: 1920px) {
    background: #ffffff url("../img/map-desktop.png") no-repeat center top;
    height: 841px;
  }
}

.transfer__button:hover {
  box-shadow: 3px 4px 30px #cbad95cc, 13px 4px 30px #cbad9573;
}
