.types__note {
  background-color: #f4eee5;
  margin: 59px 5% 100px 23%;
  padding: 38px 24px;
  border-radius: 10px;
}

.types__note-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  font-family: "Mulish", sans-serif;
  margin: 0 0 8px 0;
  color: #50220f;
}

.types__note-text {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #664b42;
  font-family: "Mulish", sans-serif;
}

.types__image {
  background: #ffffff url("../img/bag-2.png") no-repeat center top;
  width: 273px;
  height: 248px;
  margin: 0 auto 30px auto;
}

.types__button {
  margin: 50px auto 100px 5%;
  box-shadow: 13px 4px 30px #cbad9573;
}
