.way {
  display: flex;
  flex-direction: column;
  margin: 100px 0 0 0;
  width: 100%;
}

.way__header {
  width: 80%;
  margin: 0 auto 100px auto;
  text-align: center;
  font-weight: 800;
  font-size: 36px;
  color: #664b42;
  line-height: 100%;
}

.way__list {
  list-style-type: none;
  padding: 0;
}

.way__item {
  display: flex;
  flex-direction: column;
}

.way__image-buying {
  background: #ffffff url("../img/village-tablet.jpg") no-repeat center top;
  width: 100%;
  height: 416px;
}

.way__title {
  font-weight: 700;
  font-size: 26px;
  color: #664b42;
  margin: 0 auto 16px 5%;
}

.way__text {
  font-weight: 500;
  font-size: 16px;
  color: #664b42;
  margin: 0 auto 0 5%;
  line-height: 130%;
}

.way__button {
  border: none;
  background-color: #fd9f32;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  padding: 16px 26px;
  border-radius: 6px;
  line-height: 120%;
  font-family: "Mulish", sans-serif;
}

.way__button-buying {
  margin: 50px auto 99px 5%;
  box-shadow: 13px 4px 30px #cbad9573;
}

.way__item-capacity {
  background-color: #fafafa;
}

.way__image-capacity {
  background: #ffffff url("../img/content-1.jpg") no-repeat center top;
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
}

.way__text-capacity {
  margin-bottom: 63px;
}

.way__image-clearing {
  background: #ffffff url("../img/bag-1.png") no-repeat center top;
  width: 273px;
  height: 248px;
  margin: 100px auto 20px auto;
}

.way__text-clearing {
  margin-bottom: 45px;
}

.way__item-lines {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
}

.way__title-lines {
  margin: 37px 0 16px 5%;
}

.way__text-lines {
  margin: 0 0 30px 5%;
}

.way__image-lines {
  background: #ffffff url("../img/content-2.jpg") no-repeat center top;
  width: 100%;
  height: 200px;
}

.way__image-types {
  background: #ffffff url("../img/bag-2.png") no-repeat center top;
  width: 273px;
  height: 248px;
  margin: 0 auto 30px auto;
}

.way__button-types {
  margin: 50px auto 100px 5%;
  box-shadow: 13px 4px 30px #cbad9573;
}

.way__item-transfer {
  margin: 70px 0 0 0;
}

.way__title-transfer {
  margin: 0 auto 16px auto;
  line-height: 110%;
}

.way__text-transfer {
  margin: 0 auto 50px auto;
  text-align: center;
  width: 78%;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #664b42;
}

.way__button-transfer {
  margin: 0 auto 0 auto;
  box-shadow: 13px 4px 30px #cbad9573;
  z-index: 2;
}

.way__map {
  background: #ffffff url("../img/map.png") no-repeat center top;
  width: 100%;
  height: 350px;
}
