.page__body {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  margin: 0;
  display: flex;
  flex-direction: column;
  color: #000000;
  background-color: #ffffff;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}
